# weather_app

./: .gitignore  build.gradle  google-services.json  test.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/abx/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/abx/myapplication/: DeeplinkActivity.java  DetailActivity.java  ForecastAdapter.java  ListActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/abx/myapplication/utilities/: GGLogger.java  NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineWeatherUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_search_city_name.xml  activity_settings.xml  forecast_list_item.xml
app/src/main/res/menu/: detail.xml  forecast.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/abx/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
