apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.abx.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.android.support:appcompat-v7:30.0.0'

    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:preference-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.3'
    implementation "com.android.support:support-compat:30.0.0"

    implementation "com.android.support:support-compat:30.0.0"
    implementation 'com.android.support:design:30.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.igaworks.adbrix:abx-common-rm:+'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

}