<?xml version="1.0" encoding="utf-8"?>
<!--Detail Activity 화면에 보이는 menu 버튼-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.android.sunshine.DetailActivity">
    <!--setting 화면으로 가는 menu-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>